<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>
	<PropertyGroup>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
	</PropertyGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<PropertyGroup>
			<!-- 
				Uses a DateTime based versioning scheme in Debug builds for usage whilst under development.
				.
				For Release we should still use Semantic versioning and update the version in the package properties
			-->
			<PackageVersion>$([System.DateTime]::Now.ToString("0.yyyy.MMdd.HHmmffff"))</PackageVersion>
		</PropertyGroup>
	</Target>
</Project>
