<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>
	<PropertyGroup>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
	</PropertyGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<!-- <PackageVersion>$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;))</PackageVersion> -->
			<!-- You can customize the format and the rule about how version increases here. -->
			<PackageVersion>$([System.DateTime]::Now.ToString(&quot;0.yyyy.MMdd.HHmmffff&quot;))</PackageVersion>
		</PropertyGroup>
	</Target>
</Project>
