# EfCore.EasyRepo

./: EfCore.EasyRepo.sln  README.md
EfCore.EasyRepo/: EfCore.EasyRepo.csproj
EfCore.EasyRepo/Entities/: Entity.cs
EfCore.EasyRepo/Repos/: EasyEFRepositoryBase.cs
